MONGODB_CONNECTION_STRING=mongodb+srv://amaansid909:5Cox9y7ucLmiwFmO@e2e-test-db.1vzge.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=jhjk5fwTz0XxVcEs5NZfrpH0f85FTfRD
FRONTEND_URL= http://localhost:5173